# Internify

./: LICENSE  README.md
Internify/Data/Internify.Data/: DataConstants.cs  DesignTimeDbContextFactory.cs  Internify.Data.csproj  InternifyDbContext.cs
Internify/Data/Internify.Data/Configurations/: ApplicationConfiguration.cs  ArticleConfiguration.cs  CandidateConfiguration.cs  CandidateUniversityConfiguration.cs  CommentConfiguration.cs  CompanyConfiguration.cs  InternshipConfiguration.cs  MessageConfiguration.cs  ReviewConfiguration.cs  UniversityConfiguration.cs
Internify/Data/Internify.Data/Migrations/: 20220206191550_Initial.Designer.cs  20220206191550_Initial.cs  20220208103545_RenamedTheIdsOfEachModel.Designer.cs  20220208103545_RenamedTheIdsOfEachModel.cs  20220208104553_RemoveImageRequirementInCandidateModel.Designer.cs  20220208104553_RemoveImageRequirementInCandidateModel.cs  20220208112029_ReplacedCandidateAgePropertyWithBirthDate.Designer.cs  20220208112029_ReplacedCandidateAgePropertyWithBirthDate.cs  20220210190042_AddedCandidateDescriptionAndAuditDeletableEntityToUserConnectedTables.cs  20220210192609_AddedCandidateDescription.Designer.cs  20220210192609_AddedCandidateDescription.cs  20220227110241_AddedCommentEntity.Designer.cs  20220227110241_AddedCommentEntity.cs  20220301103201_IntroducedCandidateUniversityMappingTable.Designer.cs  20220301103201_IntroducedCandidateUniversityMappingTable.cs  20220301123745_RemovedAuditAndDeletedPropertiesFromCandidateUniversity.Designer.cs  20220301123745_RemovedAuditAndDeletedPropertiesFromCandidateUniversity.cs  20220303145945_IntroductedRatingPropertyInReviewModel.Designer.cs  20220303145945_IntroductedRatingPropertyInReviewModel.cs  20220304165219_IntroducedFoundedPropertyInCompanyModel.Designer.cs  20220304165219_IntroducedFoundedPropertyInCompanyModel.cs  20220304175334_IntroducedFoundedPropertyInUniversityModel.Designer.cs  20220304175334_IntroducedFoundedPropertyInUniversityModel.cs  20220304180932_ReplacedCEOMaxLengthWithNameMaxLengthInCompany.Designer.cs  20220304180932_ReplacedCEOMaxLengthWithNameMaxLengthInCompany.cs  20220304184938_MadeTheImageUrlInCompanyNullable.Designer.cs  20220304184938_MadeTheImageUrlInCompanyNullable.cs  20220304193617_ConvertedCompanyRevenueToANullableLong.Designer.cs  20220304193617_ConvertedCompanyRevenueToANullableLong.cs  20220304194315_ConvertedCompanyRevenueToRevenueUSDANullableLong.Designer.cs  20220304194315_ConvertedCompanyRevenueToRevenueUSDANullableLong.cs  20220308153630_ReplacedInternshipIsSalaryIsPublicPropertyWithIsPaid.Designer.cs  20220308153630_ReplacedInternshipIsSalaryIsPublicPropertyWithIsPaid.cs  20220309142052_IntroducedUniversityTypeProperty.Designer.cs  20220309142052_IntroducedUniversityTypeProperty.cs  20220310161304_ReplacedInternshipSalaryWithSalaryUSD.Designer.cs  20220310161304_ReplacedInternshipSalaryWithSalaryUSD.cs  20220310195224_ConvertedInternshipCountryIdPropertyToNonUnique.Designer.cs  20220310195224_ConvertedInternshipCountryIdPropertyToNonUnique.cs  20220312113427_ReplacedApplicationMotivationLetterWithCoverLetter.Designer.cs  (+6 more)
Internify/Models/Internify.Models.InputModels/: Internify.Models.InputModels.csproj
Internify/Models/Internify.Models.InputModels/Application/: AddApplicationFormModel.cs  ApplicationFormModel.cs  MyApplicationListingQueryModel.cs
Internify/Models/Internify.Models.InputModels/Article/: AddArticleFormModel.cs  ArticleListingQueryModel.cs  EditArticleFormModel.cs
Internify/Models/Internify.Models.InputModels/Candidate/: BecomeCandidateFormModel.cs  CandidateListingQueryModel.cs  EditCandidateFormModel.cs
Internify/Models/Internify.Models.InputModels/Comment/: AddCommentFormModel.cs  CommentListingQueryModel.cs
Internify/Models/Internify.Models.InputModels/Company/: CompanyListingQueryModel.cs  EditCompanyFormModel.cs  RegisterCompanyFormModel.cs
Internify/Models/Internify.Models.InputModels/Intern/: InternListingQueryModel.cs
Internify/Models/Internify.Models.InputModels/Internship/: AddInternshipFormModel.cs  EditInternshipFormModel.cs  InternshipApplicantListingQueryModel.cs  InternshipListingQueryModel.cs
Internify/Models/Internify.Models.InputModels/Review/: AddReviewFormModel.cs  ReviewListingQueryModel.cs
Internify/Models/Internify.Models.InputModels/University/: EditUniversityFormModel.cs  RegisterUniversityFormModel.cs  UniversityAlumniListingQueryModel.cs  UniversityListingQueryModel.cs
Internify/Services/Internify.Services/: Internify.Services.Data.csproj  Internify.Services.csproj
Internify/Services/Internify.Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
Internify/Services/Internify.Services/Application/: ApplicationService.cs  IApplicationService.cs
Internify/Services/Internify.Services/Article/: ArticleService.cs  IArticleService.cs
Internify/Services/Internify.Services/Candidate/: CandidateService.cs  ICandidateService.cs
Internify/Services/Internify.Services/CandidateUniversity/: CandidateUniversityService.cs  ICandidateUniversityService.cs
Internify/Services/Internify.Services/Comment/: CommentService.cs  ICommentService.cs
Internify/Services/Internify.Services/Company/: CompanyService.cs  ICompanyService.cs
Internify/Services/Internify.Services/Country/: CountryService.cs  ICountryService.cs
Internify/Services/Internify.Services/Internship/: IInternshipService.cs  InternshipService.cs
Internify/Services/Internify.Services/Review/: IReviewService.cs  ReviewService.cs
Internify/Services/Internify.Services/Specialization/: ISpecializationService.cs  SpecializationService.cs
Internify/Services/Internify.Services/University/: IUniversityService.cs  UniversityService.cs
Internify/Web/Internify.Web/: Internify.Web.csproj  Program.cs  libman.json
Internify/Web/Internify.Web.Infrastructure/: Internify.Web.Infrastructure.csproj  MappingProfile.cs  RoleChecker.cs
Internify/Web/Internify.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Internify/Web/Internify.Web/Controllers/: ArticleController.cs  (+9 more)
(+211 files in other folders)
