<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Internify.Web-94CC8418-3122-454D-B880-02CBB398D1AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Internify.Common\Internify.Common.csproj" />
    <ProjectReference Include="..\..\Data\Internify.Data\Internify.Data.csproj" />
    <ProjectReference Include="..\..\Models\Internify.Models.InputModels\Internify.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Services\Internify.Services\Internify.Services.csproj" />
    <ProjectReference Include="..\Internify.Web.Common\Internify.Web.Common.csproj" />
    <ProjectReference Include="..\Internify.Web.Infrastructure\Internify.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\Candidate\Data\" />
    <Folder Include="Areas\Candidate\Models\" />
    <Folder Include="Areas\Candidate\Views\Comment\" />
    <Folder Include="Areas\Candidate\Views\Application\" />
    <Folder Include="Areas\Candidate\Views\Review\" />
    <Folder Include="Areas\Company\Data\" />
    <Folder Include="Areas\Company\Models\" />
    <Folder Include="Areas\Company\Views\Article\" />
  </ItemGroup>

</Project>
