<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Internify.Data\Internify.Data.csproj" />
    <ProjectReference Include="..\..\Models\Internify.Models.InputModels\Internify.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\Internify.Models.ViewModels\Internify.Models.ViewModels.csproj" />
    <ProjectReference Include="..\Internify.Web.Common\Internify.Web.Common.csproj" />
  </ItemGroup>

</Project>
