<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Internify.Data.Common\Internify.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Internify.Data.Models\Internify.Data.Models.csproj" />
    <ProjectReference Include="..\Internify.Models.ViewModels\Internify.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
